# GONCALVES-Gabriel

./: .gitignore  HttpRequests.http  docker-compose.yml  pom.xml
Voiture-garage/: HttpRequests.http  README.md  http-client.env.json
Voiture-garage/src/main/java/org/hesias/: Main.java
Voiture-garage/src/main/java/org/hesias/Dto/: CarDto.java
Voiture-garage/src/main/java/org/hesias/controllers/: CarsController.java
Voiture-garage/src/main/java/org/hesias/entities/: Car.java  Garage.java
Voiture-garage/src/main/java/org/hesias/mappers/: CarMapper.java
Voiture-garage/src/main/java/org/hesias/repositories/: CarRepository.java  GarageRepository.java
Voiture-garage/src/main/java/org/hesias/services/: CarService.java  GarageService.java  ICarService.java  IGarageService.java
Voiture-garage/src/main/resources/: application.properties
